# RUN apt-get -y install software-properties-common build-essential checkinstall cmake pkg-config yasm && \
#     apt-get -y install python3-dev python3-setuptools python3-wheel python3-software-properties && \ 
#     apt-get -y install python3-pip

# # RUN apt-get -y clean  && \ 
# #     apt-get -y autoremove
# # # Clean build directories
# # RUN rm -rf opencv/build && \ 
# #     rm -rf opencv_contrib/build
# # RUN apt-get -y remove x264 libx264-dev
 
# ## Install dependencies
# RUN apt-get -y install git gfortran && \ 
#     apt-get -y install libjpeg8-dev libjasper-dev libpng12-dev && \ 
#     apt-get -y install libtiff5-dev libavcodec-dev libavformat-dev libswscale-dev libdc1394-22-dev && \ 
#     apt-get -y install libxine2-dev libv4l-dev

# RUN cd /usr/include/linux && \ 
#     ln -s -f ../libv4l1-videodev.h videodev.h
 
# RUN apt-get -y install libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev && \ 
#     apt-get -y install libgtk2.0-dev libtbb-dev qt5-default && \ 
#     apt-get -y install libatlas-base-dev && \ 
#     apt-get -y install libmp3lame-dev libtheora-dev && \ 
#     apt-get -y install libvorbis-dev libxvidcore-dev libx264-dev && \ 
#     apt-get -y install libopencore-amrnb-dev libopencore-amrwb-dev && \ 
#     apt-get -y install libavresample-dev && \ 
#     apt-get -y install x264 v4l-utils
 
# # Optional dependencies
# RUN apt-get -y install libprotobuf-dev protobuf-compiler && \ 
#     apt-get -y install libgoogle-glog-dev libgflags-dev && \ 
#     apt-get -y install libgphoto2-dev libeigen3-dev